{                                                                                                                                                                                                                                                              
    "fileName": "id_1721847371050_95_propertyChange",                                                                                                                                                                                                          
    "fileType": "change",                                                                                                                                                                                                                                      
    "changeType": "propertyChange",                                                                                                                                                                                                                            
    "moduleName": "",                                                                                                                                                                                                                                          
    "reference": "hrassets",                                                                                                                                                                                                                                   
    "packageName": "",                                                                                                                                                                                                                                         
    "content": {                                                                                                                                                                                                                                               
        "property": "width",                                                                                                                                                                                                                                   
        "newValue": "2rem"                                                                                                                                                                                                                                     
    },                                                                                                                                                                                                                                                         
    "selector": {                                                                                                                                                                                                                                              
        "id": "hrassets::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_HR_Employee_Asset_0040--listReport-pernr",                                                                                                                               
        "idIsLocal": false,                                                                                                                                                                                                                                    
        "type": "sap.m.Column"                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                                         
    "layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                  
    "texts": {},                                                                                                                                                                                                                                               
    "namespace": "apps/hrassets/changes/",                                                                                                                                                                                                                     
    "projectId": "",                                                                                                                                                                                                                                           
    "creation": 1721848441627,                                                                                                                                                                                                                                 
    "originalLanguage": "",                                                                                                                                                                                                                                    
    "support": {                                                                                                                                                                                                                                               
        "generator": "changeUtils: SAPFioriTools",                                                                                                                                                                                                             
        "service": "",                                                                                                                                                                                                                                         
        "user": "",                                                                                                                                                                                                                                            
        "sapui5Version": "1.71.69",                                                                                                                                                                                                                            
        "sourceChangeFileName": "",                                                                                                                                                                                                                            
        "compositeCommand": ""                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                                         
    "oDataInformation": {},                                                                                                                                                                                                                                    
    "dependentSelector": {},                                                                                                                                                                                                                                   
    "validAppVersions": {                                                                                                                                                                                                                                      
        "from": "0.0.1",                                                                                                                                                                                                                                       
        "to": "0.0.1",                                                                                                                                                                                                                                         
        "creation": "0.0.1"                                                                                                                                                                                                                                    
    },                                                                                                                                                                                                                                                         
    "jsOnly": false,                                                                                                                                                                                                                                           
    "variantReference": "",                                                                                                                                                                                                                                    
    "appDescriptorChange": false                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                              